\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Day 1:}{1}{section*.2}\protected@file@percent }
\newlabel{day-1}{{}{1}{Day 1:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Day 2:}{1}{section*.3}\protected@file@percent }
\newlabel{day-2}{{}{1}{Day 2:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lab learning outcomes:}{1}{section*.4}\protected@file@percent }
\newlabel{lab-learning-outcomes}{{}{1}{Lab learning outcomes:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Day 1}{2}{section*.5}\protected@file@percent }
\newlabel{day-1-1}{{}{2}{Day 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Day 1 - Part 1: Familiarize yourself with an R environment}{2}{section*.6}\protected@file@percent }
\newlabel{day-1---part-1-familiarize-yourself-with-an-r-environment}{{}{2}{Day 1 - Part 1: Familiarize yourself with an R environment}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Day 1 - Part 2: Simulate slug and soybean plant densities}{3}{section*.7}\protected@file@percent }
\newlabel{day-1---part-2-simulate-slug-and-soybean-plant-densities}{{}{3}{Day 1 - Part 2: Simulate slug and soybean plant densities}{section*.7}{}}
\newlabel{introduction}{{}{3}{Introduction}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Douglas et al., 2015, \emph  {Journal of Applied Ecology} - fig 3c}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{simulation}{{}{3}{Simulation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Day 1 - Part 3: Visualization and analysis of simulated data}{6}{section*.11}\protected@file@percent }
\newlabel{day-1---part-3-visualization-and-analysis-of-simulated-data}{{}{6}{Day 1 - Part 3: Visualization and analysis of simulated data}{section*.11}{}}
\newlabel{preliminary-visualization}{{}{6}{Preliminary visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary visualization}{6}{section*.12}\protected@file@percent }
\newlabel{analysis-and-final-visualization}{{}{7}{Analysis and final visualization}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis and final visualization}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Day 2}{11}{section*.14}\protected@file@percent }
\newlabel{day-2-1}{{}{11}{Day 2}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Day 2 - Part 1: Adjust the simulation settings}{11}{section*.15}\protected@file@percent }
\newlabel{day-2---part-1-adjust-the-simulation-settings}{{}{11}{Day 2 - Part 1: Adjust the simulation settings}{section*.15}{}}
\newlabel{download-the-simulation-function}{{}{11}{Download the simulation function}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Download the simulation function}{11}{section*.16}\protected@file@percent }
\newlabel{direct-r-towards-the-simulation-function}{{}{11}{Direct R towards the simulation function}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct R towards the simulation function}{11}{section*.17}\protected@file@percent }
\newlabel{reconduct-the-simulation}{{}{12}{Reconduct the simulation}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconduct the simulation}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Day 2 - Part 2: Visualize and analyze some collected data}{18}{section*.19}\protected@file@percent }
\newlabel{day-2---part-2-visualize-and-analyze-some-collected-data}{{}{18}{Day 2 - Part 2: Visualize and analyze some collected data}{section*.19}{}}
\gdef \@abspage@last{22}
